<RCC>
    <qresource prefix="/">
        <file>textures/cube.png</file>
        <file>textures/grass.png</file>
        <file>textures/Heightmap_Mountain.png</file>
        <file>textures/Heightmap_Rocky.png</file>
        <file>textures/heightmap-1024x1024.png</file>
        <file>textures/rock.png</file>
        <file>textures/silver-diamond-plate.jpg</file>
        <file>textures/snowrocks.png</file>
        <file>textures/1.png</file>
        <file>textures/2.png</file>
        <file>textures/3.png</file>
        <file>textures/4.png</file>
        <file>textures/5.png</file>
        <file>textures/6.png</file>
        <file>textures/7.png</file>
        <file>textures/8.png</file>
        <file>textures/9.png</file>
        <file>textures/10.png</file>
        <file>textures/11.png</file>
        <file>textures/12.png</file>
        <file>textures/13.png</file>
        <file>textures/14.png</file>
        <file>textures/15.png</file>
        <file>textures/16.png</file>
        <file>textures/17.png</file>
        <file>textures/18.png</file>
        <file>textures/19.png</file>
        <file>textures/20.png</file>
        <file>textures/21.png</file>
        <file>textures/22.png</file>
        <file>textures/23.png</file>
        <file>textures/24.png</file>
        <file>textures/25.png</file>
        <file>textures/26.png</file>
        <file>textures/27.png</file>
        <file>textures/28.png</file>
        <file>textures/29.png</file>
        <file>textures/30.png</file>
        <file>textures/31.png</file>
        <file>textures/32.png</file>
        <file>textures/33.png</file>
        <file>textures/34.png</file>
        <file>textures/35.png</file>
        <file>textures/36.png</file>
        <file>textures/37.png</file>
        <file>textures/38.png</file>
        <file>textures/39.png</file>
        <file>textures/40.png</file>
        <file>textures/41.png</file>
        <file>textures/42.png</file>
        <file>textures/43.png</file>
        <file>textures/44.png</file>
        <file>textures/45.png</file>
        <file>textures/46.png</file>
        <file>textures/47.png</file>
        <file>textures/48.png</file>
        <file>textures/49.png</file>
        <file>textures/50.png</file>
        <file>textures/51.png</file>
        <file>textures/52.png</file>
        <file>textures/53.png</file>
        <file>textures/54.png</file>
        <file>textures/55.png</file>
        <file>textures/56.png</file>
        <file>textures/57.png</file>
        <file>textures/58.png</file>
        <file>textures/59.png</file>
        <file>textures/60.png</file>
        <file>textures/61.png</file>
        <file>textures/62.png</file>
        <file>textures/63.png</file>
        <file>textures/64.png</file>
        <file>textures/65.png</file>
        <file>textures/66.png</file>
        <file>textures/67.png</file>
        <file>textures/68.png</file>
        <file>textures/69.png</file>
        <file>textures/70.png</file>
        <file>textures/71.png</file>
        <file>textures/72.png</file>
        <file>textures/73.png</file>
        <file>textures/74.png</file>
        <file>textures/75.png</file>
        <file>textures/76.png</file>
        <file>textures/77.png</file>
        <file>textures/79.png</file>
        <file>textures/80.png</file>
        <file>textures/81.png</file>
        <file>textures/82.png</file>
        <file>textures/83.png</file>
        <file>textures/medic.png</file>
        <file>textures/monster.png</file>
    </qresource>
</RCC>
